body
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    overflow: hidden

    #root_graphiql
        margin: 0
        padding: 0
        height: 100vh
        width: 100vw
        display: flex
        flex-direction: column
        overflow: hidden
        min-width: 1000px

    *
        font-family: Arial,sans-serif

    *::-webkit-scrollbar
        width: 9px

    *::-webkit-scrollbar-track
        border-radius: 9px

    *::-webkit-scrollbar-thumb
        background: #0b1924
        border-radius: 9px

        &:hover
            background: #0b1924

    .spinner
        display: none !important

    #toast-container
        position: fixed
        z-index: 999
        bottom: 0
        left: 0
        max-width: 500px
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding-left: 20px

        .toast
            margin-top: 10px
            max-width: 500px
            padding: 20px
            background: #172b3a
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
            color: #fff

            &:last-of-type
                margin-bottom: 40px

            &.info
                color: #fafafa
