.footer
  background: #0b1924 !important
  padding: 0 !important
  margin: 0 !important
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  border: 0 !important
  position: relative
  min-height: 100px

  &:before
    display: none

  .graphiql-footer
    box-sizing: border-box
    width: 100%
    height: 100%
    background: #0b1924
    color: #777
    padding-left: 43px
    padding-top: 10px
    display: flex
    flex-direction: column

    .graphiql-footer-tabs
      display: flex
      align-items: center
      margin-bottom: 8px

      .item
        cursor: pointer
        font-size: 15px
        color: #777
        font-weight: 600
        font-variant: small-caps

    .graphiql-footer-tabs-content
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      box-sizing: border-box

      .graphiql-footer-tab-headers
        width: 93%
        max-height: 200px
        position: relative
        padding-right: 37px
        padding-top: 10px
        box-sizing: border-box
        overflow-y: auto !important
        padding-bottom: 10px

        &::-webkit-scrollbar
          width: 9px

        &::-webkit-scrollbar-track
          border-radius: 9px

        &::-webkit-scrollbar-thumb
          background: #172b3a
          border-radius: 9px

          &:hover
            background: #172b3a

        .header-item-wrapper
          width: 100%
          box-sizing: border-box
          display: flex
          min-height: 42px
          min-width: 200px
          justify-content: space-between
          margin-top: 5px
          margin-bottom: 5px

          .close-item
            width: 30px
            height: 30px
            cursor: pointer
            position: relative

            &:before
              transform: rotate(45deg)

            &:after
              transform: rotate(-45deg)

          .header-item-input-wrapper
            flex: 1

            &:first-of-type
              padding-right: 10px

            &:last-of-type
              padding-left: 10px

            input
              max-width: 100%
              width: 100%
              border: none
              background: #0f202d
              padding-left: 15px
              height: 37px
              color: #eaeaea !important
              outline: none
              border-radius: 5px
              box-sizing: border-box

              &.active
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

        .empty
          width: 100%
          height: 100%
          display: flex
          align-items: center
          justify-content: center

  .add-tab-header
    position: absolute
    border-radius: 50%
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    font-size: 22px
    font-weight: bold
    cursor: pointer
    background: #172b3a
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)
    z-index: 9999
    color: #777
    right: 10px
    bottom: 20px

.footer .graphiql-footer .graphiql-footer-tabs-content .graphiql-footer-tab-headers .header-item-wrapper .close-item:after, .footer .graphiql-footer .graphiql-footer-tabs-content .graphiql-footer-tab-headers .header-item-wrapper .close-item:before
  width: 15px
  height: 1px
  background: #fff
  content: ""
  position: absolute
  top: 50%
  right: 50%
  transform: translate(-50%, -50%)
